<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/jiexin/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/jiexin/tests" isTestSource="true" packagePrefix="Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/easywechat-composer/easywechat-composer" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/mtdowling/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/namshi/jose" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/overtrue/laravel-wechat" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/overtrue/socialite" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/overtrue/wechat" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpoffice/phpspreadsheet" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/pimple/pimple" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/psr-http-message-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/thanks" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/tymon/jwt-auth" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/jiexin/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>