[common]
server_addr = 116.62.191.25
server_port = 7001

privilege_token = creplus&HYGTRFN#fd

[jiexin]
type = http
local_port = 80
;host_header_rewrite = jiexin.local
local_ip = jiexin.local
custom_domains = jiexin.greatseacn.com