APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NQtlcGOTC9EvruKAsbMBDf8zxD3DBXDyeQntCrMm824=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rm-2zexx9yq5nr216zb2.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=jiexin
DB_USERNAME=jiexin
DB_PASSWORD=jiexin2018#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_WORK_AGENT_CONTACTS_SECRET=hxNQJHnzdIYzz8an_2DpGkvortDxfi9iZHSnchAOLQ0
JWT_SECRET=uBlLBIzHGosx7UYEjxYplThCSEtD1vnU