index.title = '首页 | 东方智雨'
product.title = '产品 | 东方智雨'
api.title = 'API文档| 东方智雨'
about.title = '关于我们 | 东方智雨'
signin.title = '登录 | 东方智雨'
signup.title = '注册 | 东方智雨'
account.title = '我的账户 | 东方智雨'


nav.home = '主页'
nav.product = '产品'
nav.api = 'API'
nav.about = '关于我们'
nav.myaccount = '我的账户'
nav.usercenter = '个人中心'
nav.loginout = '登出'
copyright = '&copy;北京东方智雨科技有限公司, 京ICP备17042721'


about.content = '关于我们'
about.descript = '北京东方智雨科技有限公司致力于用互联网技术服务于水利信息化。依托于业界领先的东方祥云降水和洪水大数据处理平台，开发和运营针对水库水电站调度的虚拟雨量站和中心站系统，针对城市和大小流域的防汛抗洪指挥系统。东方智雨的应用范围涵盖了所有涉水渉旱的行业，包括农业、交通运输、航空、金融保险、政府民政、大型水利工程的设计调研和建设期防洪、森林防火等方方面面。东方智雨还提供一流的数据服务平台，支持应用开发人员利用东方祥云的大数据开发和运营各种各样的特色应用。我们了解水，理解水，用好水，为人类的福祉做好水的操作系统。'
about.connect.h2 = '联系我们'
about.connect.p0 = '北京市朝阳区望京SOHOT3B座1708'
about.connect.p1 = '联系人：左先生'
about.connect.p2 = '侯女士：+86-1064702422'
about.connect.p3 = '邮箱：hi@rain72.com'


signin.mywords = '我们记得每一滴雨'
signin.welcome = '欢迎'
signin.yourEmail = '您的邮箱'
signin.yourpwd = '您的密码'
signin.signin  = '登录'
signin.emailPlaceholder = 'Hi@rain72.com'
signin.gosignup = '还没有账号？'

signup.placeholder = '公司或组织'
signup.haveaccount = '已有账号？'
signup.signup.gosignup = '立即注册'
signup.signup = '注册'



api.abstract.title = '降雨量API'
api.abstract.address = 'API地址'
api.abstract.abstract = '产品概述'
api.abstract.units = '数据单位'
api.abstract.request = '请求方式'
api.abstract.return = '返回格式'
api.abstract.history = '历史降雨量查询'
api.abstract.code = '错误代码'

api.abstract.content1 = '东方智雨降雨量 API是面向开发者提供的准确、稳定、丰富的降雨量数据云服务。通过RESTful接口，你可以将降雨量数据轻松整合进各类型专业应用。'
api.abstract.content2 = '东方智雨使用的是气象局官方授权的气象数据，正规、合法、稳定。基于东方祥云商业气象云平台，东方智雨提供境内任意位置的历史降雨量查询和未来72小时的预测降雨量查询。'

api.address.content = '中国境内：https://api.rain72.cn\r\n海外访问：https://api.rain72.com'

api.units.content = '降雨量单位：API中所有降雨量的单位为毫米(mm).\r\n地理坐标系：API支持Google 坐标系，百度地图，高德地图，腾讯地图；默认为Google坐标系。'

api.request.small = '返回格式为JSON格式'
api.request.content = 'https://api.rain72.com.cn/precipitation/方法名?key=key&参数；\r\nkey为您的API key, 您可以通过登陆控制台查看，\r\n单次查询不超过1000个返回值。'

api.return.small = '返回格式为JSON格式， 如：'
api.return.content = '{\r\n code: 0,\r\n message: "OK", \r\n results: [ \r\n     19.8, \r\n     28.8,\r\n     0, \r\n     0, \r\n   ] \r\n }'

api.history.small = '请求path：/precipitation/history'
api.history.table = '<thead> <tr><th>参数名</th><th>说明</th><th>必填</th><th>例子</th></tr></thead><tbody aria-live="polite" aria-relevant="all"><tr role="row"><td>key</td><td>你的API密钥</td><td>是</td><td>如:key=Rain72</td></tr><tr role="row"><td>latitude</td><td>纬度</td><td>是</td><td>如:latitude=39.99</td></tr><tr role="row"><td>longitude</td><td>经度</td><td>是</td><td>如:longitude=116.48</td></tr><tr role="row"><td>gcs</td><td>地理坐标系；<br>google: 谷歌坐标系 <br>baidu: 百度坐标系 <br>gaode: 高德腾讯坐标系</td><td>否, 默认为google</td><td>如：gcs: google</td></tr><tr role="row"><td>duration</td><td>时段时长，<br> hourly：逐小时降雨量 <br>daily: 逐天降雨量</td><td>否, 默认为hourly</td><td>累计降雨量时段</td></tr><tr role="row"><td>from</td><td>开始时间，UTC时间, 如 <br>2017-06-29T16:00:00.000Z</td><td>是</td><td>必须为时段开始的UTC时间*</td></tr><tr role="row"><td>to</td><td>结束时间，UTC时间，如 <br>2017-06-31T16:00:00.000Z</td><td>是</td><td>必须为时段结束的UTC时间*</td></tr><tr role="row"><td>length</td><td>返回时段数</td><td>否，默认为1000</td><td>如果range是小时，返回length小时的降雨量，<br>如果range是天，返回length天的降雨量</td></tr></tbody>'
api.history.notice = '*当duration为hourly时，传入参数必须为小时的开始时间，否则API自动识别为此小时的开始时间，如2017-06-29T16:05:05.000Z会被处理成2017-06-29T16:00:00.000Z。\r\n*当duration为daily时，传入参数必须为某一天的开始时间，否则API自动识别为此小时的开始时间，如2017-06-29T19:05:05.000Z会被处理成2017-06-29T19:00:00.000Z。                            \r\n\r\np.s. 当为daily的时候，没有处理为一天的开始时间，考虑时区问题，无法知道一天的开始是什么时候，这里所指的一天就是24小时。'
api.history.small1 = '返回结果 200 :'
api.history.content1 = '{\r\n code: "0" \r\n message: "OK" \r\n results: [\r\n {\r\n     start: 2017-06-29T16:00:00.000Z\r\n     value: 19.8\r\n },\r\n {\r\n     start: 2017-06-29T17:00:00.000Z\r\n     value: 12.8\r\n },\r\n {\r\n     start: 2017-06-29T18:00:00.000Z\r\n value: 0\r\n },\r\n {\r\n     start: 2017-06-29T19:00:00.000Z\r\n     value: 1.8\r\n }\r\n ]\r\n }'
api.history.small2 = '单次返回最多返回1000条数据。'
api.history.small3 = '根据不同的API Store的要求，返回的格式会略有不同，如在阿里云API市场，返回的格式为：'
api.history.content2 = '{\r\ncode: "0" \r\nmsg: "OK" \r\nresults: [ \r\n{ \r\n    start: 2017-06-29T16:00:00.000Z \r\n    value: 19.8 \r\n}, \r\n{ \r\n    start: 2017-06-29T17:00:00.000Z \r\n    value: 12.8 \r\n}, \r\n{ \r\n    start: 2017-06-29T18:00:00.000Z \r\n    value: 0 \r\n}, \r\n{ \r\n    start: 2017-06-29T19:00:00.000Z \r\n    value: 1.8 \r\n} \r\n] \r\n}'

api.code.small = '当API请求由于权限不足、服务过期等原因导致错误时，API会返回如下结构的错误信息。你的程序可以根据code来进行相应的处理。'
api.code.content = '{ \r\n code: "-1001" \r\n message: "API请求参数错误" \r\n}'
api.code.table = '<thead><tr><th>code</th><th>说明</th></tr></thead><tbody aria-live="polite" aria-relevant="all"><tr><td>-1001</td><td><span>API请求参数错误</span></td></tr><tr><td>-1002</td><td><span>没有权限访问这个API接口</span></td></tr><tr><td>-1003</td><td><span>API密钥key错误。</span></td></tr><tr><td>-1004</td><td><span>签名错误。</span></td></tr><tr><td>-1005</td><td><span>你请求的API不存在。</span></td></tr><tr><td>-1006</td><td><span>你的服务已经过期。</span></td></tr><tr><td>-1007</td><td><span>访问量余额不足。</span></td></tr><tr><td>-1008</td><td><span>免费用户超过了每天访问量额度。24小时后自动恢复</span></td></tr><tr><td>-9001</td><td>系统内部错误：数据缺失</td></tr></tbody>'
api.cpoy = '复制'


index.content.board = '我们记得每一滴雨'
index.content.board1 = '微信扫一扫进入虚拟雨量站'
index.content.bt = '查看任意地点降雨'
index.dataapi = '数据接口'

product.content.title = '我们的产品'
product.product1.title = '东方祥云'
product.product1.img = 'https://rain72-web.oss-cn-beijing.aliyuncs.com/assets/img/orientalxiangyun.png'
product.product1.des = '东方祥云是在长达 15 年从事 洪水预报服务的基础上，研发出的一套大数据模式的洪水预报服务平台。该平台主要提供中国境内(除平原地区外)任意河流、任意断面 的洪水预报服务及水库(电站)预报调度服务，能够为防汛工作和水 库(电站)管理提供高效的决策支持。用户只需接入互联网，即可获 得服务。'
product.product2.title = '智慧防汛决策系统'
product.product2.des = '系统以“东方祥云”来水预报为基础，以大数据技术为手段，对服务范 围内的所有水库、水电站、重点河流、防洪城镇、山洪小流域等保护对象进 行全面、多元、动态的数据采集分析，结合水利工程的调度能力，对洪水灾 情进行及时预警、科学调度，保障汛情信息能监控、能发布、有反馈、有响 应，形成一套从天气预报—>洪水预报—>预警分析—>优化调度—>决策响应 等防汛指挥各环节的全覆盖。'
product.product3.title = '虚拟雨量站'
product.product3.des = '虚拟雨量站是以“祥云气象”提供的网格化、精细化的实时及预 报降水数据为基础，为用户提供任意区域、多时段的降水情况。用户 可从区域、流域、工程项目等专业应用角度建立虚拟雨量站，获取实 时、历史和预测降水数据，还可根据设置的雨量阈值获得雨量预警服 务。虚拟雨量站可替代传统雨情测报站，在不同应用场景提供降水数 据查询及分析服务。'
product.product4.title = '祥云水情'
product.product4.des = '祥云水情是东方祥云、气象大数据、云计算的结合，对全国小流 域进行数据收集、处理、分析的基础上进行洪水预报，通过中国天气 网水利频道、手机 APP、微信小程序、微信公众号为社会提供洪水预 警服务。'


userKey.account.title = '我的账户'

header.text2 = '我的虚拟雨量站'
header.text3 = '监控雨量'
header.text4 = '智能预警'
